<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Texto</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>
        .engenharia{
            color: #00F;
            /* Fonte de largura fixa */
            /* font-family: 'Courier New', Courier, monospace; */
            /* Fonte com serifa */
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            /* Fonte sem serifa */
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Comforter', cursive;
            font-size: 50px;
        }

        .farmacia{
            /* Família da fonte
            font-family: Arial, Helvetica, sans-serif;
            Tamanho da fonte
            font-size: 20px;
            itálico
            font-style: italic;
            negrito
            font-weight: bold; */
            font: italic bold 20px Arial, Helvetica, sans-serif;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <main>
        <article id="cursos">
            <p class="engenharia"> Engenharia da Computação </p>
            <p class="farmacia"> Farmácia </p>
        </article>
    </main>
</body>
</html>