<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Display</title>
    <style>
        p{
            background-color: #CCC;
        }
        a{
            background-color: rgb(202, 184, 231);
        }
        footer{
            background-color: beige;
        }
        button{
            background-color: greenyellow;
        }
        .professores{
            display: inline-block;
            width: 300px;
            height: 200px;
        }
        .engenharia{
            display: inline-block;
            width: 300px;
            height: 200px;
        }
        .farmacia{
            display: block;
        }

    </style>
</head>
<body>
    <article id="cursos">
        <p class="engenharia">Engenharia</p>
        <p class="farmacia">Farmácia</p>
        <a class="professores">Entre em contato</a>
        <footer class="rodape">Portal de cursos</footer>
        <button class="botao">Clique aqui para falar conosco.</button>
        <p>Todos os direitos reservados</p>
    </article>
</body>
</html>