<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>

    <style>
        /* Estilização por nomes de cores reservados */
        .engenharia{
            background-color: green;
            color: azure;
        }

        /* Estilização utilizando função rgb() */
        .farmacia{
            background-color: rgb(240, 240, 240);
            color: rgb(255, 0, 0);
        }

        .biologia{
            color: #ad2fcc;
            background-color: #00ff00;
        }

        .matematica{
            color: #ccc;
            background-color: #000;
        }
    </style>
</head>
<body>
    <article id="cursos">

        <p class="engenharia"> Engenharia da Computação </p>
        <p class="farmacia"> Farmácia </p>
        <p class="biologia"> Biologia </p>
        <p class="matematica"> Matemática </p>
        
    </article>
</body>
</html>